<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c04b61305cdd4b49b755e591daecadd1" Name="Diagram1" >
        <EntityTypeShape EntityType="EFModel2.Techer" Width="1.5" PointX="4.625" PointY="2.125" />
        <EntityTypeShape EntityType="EFModel2.OrderInfo" Width="1.5" PointX="8.375" PointY="4.375" />
        <AssociationConnector Association="EFModel2.TecherOrderInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>